{
  "name": "skimflow-ai",
  "version": "1.2.0",
  "description": "Read faster with RSVP, AI summarization, and smart formatting.",
  "main": "src/background.js",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run version",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "cd dist && bestzip ../output.zip *",
    "version": "npm run version:manifest",
    "version:manifest": "node -e \"const fs = require('fs'); const pkg = require('./package.json'); const manifest = require('./public/manifest.json'); manifest.version = pkg.version; fs.writeFileSync('./public/manifest.json', JSON.stringify(manifest, null, 2));\""
  },
  "keywords": [
    "skimming",
    "fast",
    "reading",
    "speed",
    "reading"
  ],
  "author": "rajivnayanc",
  "license": "ISC",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "bestzip": "^2.2.1",
    "terser": "^5.46.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "pdfjs-dist": "^5.5.207"
  }
}
