{
  "manifest_version": 3,
  "name": "SkimFlow AI: Speed Reading & Summarization",
  "version": "1.1.1",
  "description": "Read faster with RSVP, AI summarization, and smart formatting.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "file://*/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "public/pdf_worker.html",
        "src/content.js"
      ],
      "matches": [
        "<all_urls>",
        "file://*/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "public/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
}